<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--HCL RealTime Software Tooling 10.3.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="RTist Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CppPropertySets="http:///schemas/CppPropertySets/_5TG7AMk4EeO2m9WtkWjeeQ/67" xmlns:UMLRealTime="http:///schemas/UMLRealTime/_3TUzoHq6Ed2hSeAAWZznoA/119" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/CppPropertySets/_5TG7AMk4EeO2m9WtkWjeeQ/67 pathmap://CPP_LANGUAGE_PROFILE/CppPropertySets.epx#_5TYAwMk4EeO2m9WtkWjeeQ?CppPropertySets/CppPropertySets? http:///schemas/UMLRealTime/_3TUzoHq6Ed2hSeAAWZznoA/119 pathmap://RT_PROPERTIES/UMLRealTime.epx#_3TUzoXq6Ed2hSeAAWZznoA?UMLRealTime/UMLRealTime?">
  <uml:Class xmi:id="_lxWNoD9LEem8CasODRgj_A" name="Controller">
    <eAnnotations xmi:id="_rQcwwEWEEem9Gvzqfk77pw" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_rQcJsEWEEem9Gvzqfk77pw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="TrafficSystem.emx#_kd96MD9LEem8CasODRgj_A?TrafficSystem?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_lxpIkD9LEem8CasODRgj_A" source="uml2.diagrams" references="_lxpIkT9LEem8CasODRgj_A">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_lxpIkT9LEem8CasODRgj_A" type="Structure" element="_lxWNoD9LEem8CasODRgj_A" measurementUnit="Himetric">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lxpIkj9LEem8CasODRgj_A" type="StructureDiagramFrame" element="_lxWNoD9LEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_lxpIkz9LEem8CasODRgj_A" type="StructureCompartment">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_0GE3gD9LEem8CasODRgj_A" element="_0F7tkD9LEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" showListVisibility="None" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <eAnnotations xmi:id="_0GE3gj9LEem8CasODRgj_A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
                <details xmi:id="_0GE3gz9LEem8CasODRgj_A" key="ShowTypeLabelStyle" value="Represents Name and Type Name"/>
              </eAnnotations>
              <children xmi:type="notation:DecorationNode" xmi:id="_0GFekD9LEem8CasODRgj_A" type="PortName">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_0GFekj9LEem8CasODRgj_A" type="PartTextCompartment"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GFekT9LEem8CasODRgj_A" y="-133"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GE3gT9LEem8CasODRgj_A" x="1985" y="1325"/>
            </children>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lxpIlD9LEem8CasODRgj_A" type="Name"/>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_tVVjgD9LEem8CasODRgj_A" element="_tVHhED9LEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" showListVisibility="None" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
            <eAnnotations xmi:id="_tVWKkD9LEem8CasODRgj_A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
              <details xmi:id="_tVWKkT9LEem8CasODRgj_A" key="ShowTypeLabelStyle" value="Represents Name and Type Name"/>
            </eAnnotations>
            <children xmi:type="notation:DecorationNode" xmi:id="_tVWKkj9LEem8CasODRgj_A" type="PortName">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_tVWKlD9LEem8CasODRgj_A" type="PartTextCompartment"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tVWKkz9LEem8CasODRgj_A" y="-133"/>
            </children>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tVVjgT9LEem8CasODRgj_A" x="8890" y="-476"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_u3zb0D9LEem8CasODRgj_A" element="_u3pDwD9LEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" showListVisibility="None" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
            <eAnnotations xmi:id="_u3zb0j9LEem8CasODRgj_A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
              <details xmi:id="_u3zb0z9LEem8CasODRgj_A" key="ShowTypeLabelStyle" value="Represents Name and Type Name"/>
            </eAnnotations>
            <children xmi:type="notation:DecorationNode" xmi:id="_u30C4D9LEem8CasODRgj_A" type="PortName">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_u30C4j9LEem8CasODRgj_A" type="PartTextCompartment"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u30C4T9LEem8CasODRgj_A" y="-133"/>
            </children>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3zb0T9LEem8CasODRgj_A" x="-198" y="6731"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_wR4NID9LEem8CasODRgj_A" element="_wRvqQD9LEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" showListVisibility="None" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
            <eAnnotations xmi:id="_wR40MD9LEem8CasODRgj_A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
              <details xmi:id="_wR40MT9LEem8CasODRgj_A" key="ShowTypeLabelStyle" value="Represents Name and Type Name"/>
            </eAnnotations>
            <children xmi:type="notation:DecorationNode" xmi:id="_wR40Mj9LEem8CasODRgj_A" type="PortName">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_wR40ND9LEem8CasODRgj_A" type="PartTextCompartment"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR40Mz9LEem8CasODRgj_A" y="-133"/>
            </children>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR4NIT9LEem8CasODRgj_A" x="9128" y="11351"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_yNgMUD9LEem8CasODRgj_A" element="_yNXCYD9LEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" showListVisibility="None" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
            <eAnnotations xmi:id="_yNgzYD9LEem8CasODRgj_A" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
              <details xmi:id="_yNgzYT9LEem8CasODRgj_A" key="ShowTypeLabelStyle" value="Represents Name and Type Name"/>
            </eAnnotations>
            <children xmi:type="notation:DecorationNode" xmi:id="_yNgzYj9LEem8CasODRgj_A" type="PortName">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_yNgzZD9LEem8CasODRgj_A" type="PartTextCompartment"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNgzYz9LEem8CasODRgj_A" y="-133"/>
            </children>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNgMUT9LEem8CasODRgj_A" x="15928" y="5900"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxpIlT9LEem8CasODRgj_A" x="793" y="793"/>
        </children>
      </contents>
    </eAnnotations>
    <clientDependency href="TrafficSystem.emx#_TpV64D9VEemiq8fxjjP-Vg?TrafficSystem/%3CDependency%3E(Supplier-TrafficLightState)?"/>
    <ownedAttribute xmi:type="uml:Port" xmi:id="_tVHhED9LEem8CasODRgj_A" name="north" aggregation="composite" isBehavior="true">
      <type xmi:type="uml:Collaboration" href="platform:/resource/TrafficLightComponent/TrafficLightComponent.emx#_cpl0YD9KEem8CasODRgj_A?TrafficLightComponent/LightProtocol/LightProtocol?"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-lP9YD9REemr6Mac7FwrAg" value="2"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-lPWUD9REemr6Mac7FwrAg" value="2"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Port" xmi:id="_u3pDwD9LEem8CasODRgj_A" name="west" aggregation="composite" isBehavior="true">
      <type xmi:type="uml:Collaboration" href="platform:/resource/TrafficLightComponent/TrafficLightComponent.emx#_cpl0YD9KEem8CasODRgj_A?TrafficLightComponent/LightProtocol/LightProtocol?"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Port" xmi:id="_wRvqQD9LEem8CasODRgj_A" name="south" aggregation="composite" isBehavior="true">
      <type xmi:type="uml:Collaboration" href="platform:/resource/TrafficLightComponent/TrafficLightComponent.emx#_cpl0YD9KEem8CasODRgj_A?TrafficLightComponent/LightProtocol/LightProtocol?"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-CMToD9REemr6Mac7FwrAg" value="2"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-CLFgD9REemr6Mac7FwrAg" value="2"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Port" xmi:id="_yNXCYD9LEem8CasODRgj_A" name="east" aggregation="composite" isBehavior="true">
      <type xmi:type="uml:Collaboration" href="platform:/resource/TrafficLightComponent/TrafficLightComponent.emx#_cpl0YD9KEem8CasODRgj_A?TrafficLightComponent/LightProtocol/LightProtocol?"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Port" xmi:id="_0F7tkD9LEem8CasODRgj_A" name="timing" aggregation="composite" isBehavior="true" isService="false">
      <type xmi:type="uml:Collaboration" href="platform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/libraries/RTClasses.emx#_18QelrIlEduJc5NEaBCMOw?RTClasses/Timing/Timing?"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_URxUMD9SEemr6Mac7FwrAg" name="NumberOfLights" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="platform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/libraries/CppPrimitiveDatatypes.emx#_f0876hKyEdyaM9S2zG4bgA?CppPrimitiveDatatypes/int?"/>
      <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_XbW7UD9SEemr6Mac7FwrAg">
        <type xmi:type="uml:PrimitiveType" href="platform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/libraries/CppPrimitiveDatatypes.emx#_f0876hKyEdyaM9S2zG4bgA?CppPrimitiveDatatypes/int?"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_GTyPAD9VEemiq8fxjjP-Vg" name="trafficLightState" visibility="private"/>
    <ownedAttribute xmi:type="uml:Port" xmi:id="_m4ez0D9WEemiq8fxjjP-Vg" name="initializeController" aggregation="composite" isBehavior="true">
      <type xmi:type="uml:Collaboration" href="TrafficSystem.emx#_Af3TID9WEemiq8fxjjP-Vg?TrafficSystem/controllerControl/controllerControl?"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Port" xmi:id="_pKuQQEAnEemqSf5ywm5jEw" name="pedestrianEvents" aggregation="composite" isBehavior="true">
      <type xmi:type="uml:Collaboration" href="platform:/resource/PedestrianLight/PedestrianLight.emx#_bR38AkAlEemqSf5ywm5jEw?PedestrianLight/PedestrianEvents/PedestrianEvents?"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v_ufkEAvEemqSf5ywm5jEw" name="theControllerTimerId" visibility="private">
      <type xmi:type="uml:Class" href="platform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/libraries/RTClasses.emx#_45A541C803DD37E929080053?RTClasses/RTTimerId?"/>
    </ownedAttribute>
    <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_lxYp4D9LEem8CasODRgj_A" name="State Machine">
      <eAnnotations xmi:id="_lxjB8D9LEem8CasODRgj_A" source="uml2.diagrams" references="_lxjpAD9LEem8CasODRgj_A">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_lxjpAD9LEem8CasODRgj_A" type="Statechart" element="_lxYp4D9LEem8CasODRgj_A" measurementUnit="Himetric">
          <children xmi:type="umlnotation:UMLFrame" xmi:id="_lxjpAT9LEem8CasODRgj_A" type="Statemachine" element="_lxYp4D9LEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label" alignment="Horizontal">
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_lxjpAj9LEem8CasODRgj_A" type="Region" element="_lxZ4AD9LEem8CasODRgj_A" verticalAlignment="false">
              <children xmi:type="umlnotation:UMLShape" xmi:id="_1zKEYD9LEem8CasODRgj_A" element="_lxafED9LEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" fillColor="15912618" transparency="0" lineColor="15912618" lineWidth="1" showStereotype="Label">
                <children xmi:type="notation:DecorationNode" xmi:id="_1zKrcD9LEem8CasODRgj_A" type="NameLabel">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_1zLSgD9LEem8CasODRgj_A" type="Stereotype"/>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_1zLSgT9LEem8CasODRgj_A" type="Name"/>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_1zLSgj9LEem8CasODRgj_A" type="Parent"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zKrcT9LEem8CasODRgj_A" y="-186"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zKEYT9LEem8CasODRgj_A" x="4052" y="-558"/>
              </children>
              <children xmi:type="umlnotation:UMLShape" xmi:id="_1zL5kD9LEem8CasODRgj_A" element="_lxcUQD9LEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                <children xmi:type="notation:DecorationNode" xmi:id="_1zMgoD9LEem8CasODRgj_A" type="ImageCompartment">
                  <layoutConstraint xmi:type="notation:Size" xmi:id="_1zMgoT9LEem8CasODRgj_A" width="1320" height="1320"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_1zMgoj9LEem8CasODRgj_A" type="Stereotype"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_1zMgoz9LEem8CasODRgj_A" type="Name"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_1zMgpD9LEem8CasODRgj_A" type="Parent"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_1zNHsD9LEem8CasODRgj_A" visible="false" type="Activities"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_1zNuwD9LEem8CasODRgj_A" type="InternalTransitionCompartment"/>
                <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_hMG08D9YEemiq8fxjjP-Vg" visible="false" type="Region" element="_hL9rAD9YEemiq8fxjjP-Vg" collapsed="true" verticalAlignment="false"/>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_hMHcAD9YEemiq8fxjjP-Vg" element="_hL9rAT9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hMHcAj9YEemiq8fxjjP-Vg" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMHcBD9YEemiq8fxjjP-Vg" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMHcBT9YEemiq8fxjjP-Vg" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMHcBj9YEemiq8fxjjP-Vg" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMHcAz9YEemiq8fxjjP-Vg" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMHcAT9YEemiq8fxjjP-Vg" x="1004" y="1216"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_hMIDED9YEemiq8fxjjP-Vg" element="_hL-SED9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hMIDEj9YEemiq8fxjjP-Vg" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMIDFD9YEemiq8fxjjP-Vg" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMIDFT9YEemiq8fxjjP-Vg" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMIDFj9YEemiq8fxjjP-Vg" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMIDEz9YEemiq8fxjjP-Vg" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMIDET9YEemiq8fxjjP-Vg" x="918" y="-106"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_hMIqID9YEemiq8fxjjP-Vg" element="_hL-SET9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hMIqIj9YEemiq8fxjjP-Vg" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMIqJD9YEemiq8fxjjP-Vg" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMIqJT9YEemiq8fxjjP-Vg" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMIqJj9YEemiq8fxjjP-Vg" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMIqIz9YEemiq8fxjjP-Vg" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMIqIT9YEemiq8fxjjP-Vg" x="2114" y="775"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_Q9n2QEArEemqSf5ywm5jEw" element="_Q9moIEArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Q9odUEArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q9odUkArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q9odU0ArEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q9odVEArEemqSf5ywm5jEw" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9odUUArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9n2QUArEemqSf5ywm5jEw" x="1950" y="1460"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_cISTsEAyEemqSf5ywm5jEw" element="_cIRFkEAyEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cISTskAyEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cISTtEAyEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cISTtUAyEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cISTtkAyEemqSf5ywm5jEw" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cISTs0AyEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cISTsUAyEemqSf5ywm5jEw" x="1817" y="1302"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zL5kT9LEem8CasODRgj_A" x="3198" y="5021"/>
              </children>
              <children xmi:type="umlnotation:UMLShape" xmi:id="_bdEE8D9MEem8CasODRgj_A" element="_bdBosD9MEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                <children xmi:type="notation:DecorationNode" xmi:id="_bdEE8j9MEem8CasODRgj_A" type="ImageCompartment">
                  <layoutConstraint xmi:type="notation:Size" xmi:id="_bdEE8z9MEem8CasODRgj_A" width="1320" height="1320"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_bdEE9D9MEem8CasODRgj_A" type="Stereotype"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_bdEE9T9MEem8CasODRgj_A" type="Name"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_bdEE9j9MEem8CasODRgj_A" type="Parent"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_bdEsAD9MEem8CasODRgj_A" visible="false" type="Activities"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_bdEsAT9MEem8CasODRgj_A" type="InternalTransitionCompartment"/>
                <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_k54HMD9YEemiq8fxjjP-Vg" visible="false" type="Region" element="_k5wycD9YEemiq8fxjjP-Vg" collapsed="true" verticalAlignment="false"/>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_k54HMT9YEemiq8fxjjP-Vg" element="_k5xZgD9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_k54uQD9YEemiq8fxjjP-Vg" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_k54uQj9YEemiq8fxjjP-Vg" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_k54uQz9YEemiq8fxjjP-Vg" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_k54uRD9YEemiq8fxjjP-Vg" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k54uQT9YEemiq8fxjjP-Vg" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k54HMj9YEemiq8fxjjP-Vg" x="-106" y="687"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_k54uRT9YEemiq8fxjjP-Vg" element="_k5yAkD9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_k54uRz9YEemiq8fxjjP-Vg" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_k55VUD9YEemiq8fxjjP-Vg" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_k55VUT9YEemiq8fxjjP-Vg" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_k55VUj9YEemiq8fxjjP-Vg" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k54uSD9YEemiq8fxjjP-Vg" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k54uRj9YEemiq8fxjjP-Vg" x="1005" y="1216"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_OyxvUEArEemqSf5ywm5jEw" element="_Oyv6IEArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OyxvUkArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_OyxvVEArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_OyxvVUArEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_OyxvVkArEemqSf5ywm5jEw" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyxvU0ArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyxvUUArEemqSf5ywm5jEw" x="185" y="1345"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdEE8T9MEem8CasODRgj_A" x="14296" y="5136"/>
              </children>
              <children xmi:type="umlnotation:UMLShape" xmi:id="_cmOscD9MEem8CasODRgj_A" element="_cmM3QD9MEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                <children xmi:type="notation:DecorationNode" xmi:id="_cmOscj9MEem8CasODRgj_A" type="ImageCompartment">
                  <layoutConstraint xmi:type="notation:Size" xmi:id="_cmOscz9MEem8CasODRgj_A" width="1320" height="1320"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_cmOsdD9MEem8CasODRgj_A" type="Stereotype"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_cmOsdT9MEem8CasODRgj_A" type="Name"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_cmOsdj9MEem8CasODRgj_A" type="Parent"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_cmPTgD9MEem8CasODRgj_A" visible="false" type="Activities"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_cmPTgT9MEem8CasODRgj_A" type="InternalTransitionCompartment"/>
                <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_nEu1MD9YEemiq8fxjjP-Vg" visible="false" type="Region" element="_nEoukD9YEemiq8fxjjP-Vg" collapsed="true" verticalAlignment="false"/>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_nEvcQD9YEemiq8fxjjP-Vg" element="_nEpVoD9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nEvcQj9YEemiq8fxjjP-Vg" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_nEvcRD9YEemiq8fxjjP-Vg" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_nEvcRT9YEemiq8fxjjP-Vg" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_nEvcRj9YEemiq8fxjjP-Vg" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEvcQz9YEemiq8fxjjP-Vg" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEvcQT9YEemiq8fxjjP-Vg" x="953" y="-106"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_nEwDUD9YEemiq8fxjjP-Vg" element="_nEpVoT9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nEwDUj9YEemiq8fxjjP-Vg" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_nEwDVD9YEemiq8fxjjP-Vg" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_nEwDVT9YEemiq8fxjjP-Vg" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_nEwDVj9YEemiq8fxjjP-Vg" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEwDUz9YEemiq8fxjjP-Vg" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEwDUT9YEemiq8fxjjP-Vg" x="-106" y="847"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_SlAq0UArEemqSf5ywm5jEw" element="_SlAq0EArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SlAq00ArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_SlAq1UArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_SlAq1kArEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_SlAq10ArEemqSf5ywm5jEw" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlAq1EArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlAq0kArEemqSf5ywm5jEw" x="186" y="319"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cmOscT9MEem8CasODRgj_A" x="14348" y="11769"/>
              </children>
              <children xmi:type="umlnotation:UMLShape" xmi:id="_d73psD9MEem8CasODRgj_A" element="_d72bkD9MEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                <children xmi:type="notation:DecorationNode" xmi:id="_d74QwD9MEem8CasODRgj_A" type="ImageCompartment">
                  <layoutConstraint xmi:type="notation:Size" xmi:id="_d74QwT9MEem8CasODRgj_A" width="1320" height="1320"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_d74Qwj9MEem8CasODRgj_A" type="Stereotype"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_d74Qwz9MEem8CasODRgj_A" type="Name"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_d74QxD9MEem8CasODRgj_A" type="Parent"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_d74QxT9MEem8CasODRgj_A" visible="false" type="Activities"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_d7430D9MEem8CasODRgj_A" type="InternalTransitionCompartment"/>
                <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ouMGUD9YEemiq8fxjjP-Vg" visible="false" type="Region" element="_ouEKgD9YEemiq8fxjjP-Vg" collapsed="true" verticalAlignment="false"/>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_ouMGUT9YEemiq8fxjjP-Vg" element="_ouExkD9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ouMGUz9YEemiq8fxjjP-Vg" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ouMGVT9YEemiq8fxjjP-Vg" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ouMGVj9YEemiq8fxjjP-Vg" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ouMGVz9YEemiq8fxjjP-Vg" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouMGVD9YEemiq8fxjjP-Vg" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouMGUj9YEemiq8fxjjP-Vg" x="2194" y="820"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_ouMtYD9YEemiq8fxjjP-Vg" element="_ouFYoD9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ouMtYj9YEemiq8fxjjP-Vg" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ouNUcD9YEemiq8fxjjP-Vg" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ouNUcT9YEemiq8fxjjP-Vg" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ouNUcj9YEemiq8fxjjP-Vg" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouMtYz9YEemiq8fxjjP-Vg" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouMtYT9YEemiq8fxjjP-Vg" x="941" y="-106"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_Uwj8YUArEemqSf5ywm5jEw" element="_Uwj8YEArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Uwj8Y0ArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uwj8ZUArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uwj8ZkArEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uwj8Z0ArEemqSf5ywm5jEw" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uwj8ZEArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uwj8YkArEemqSf5ywm5jEw" x="1914" y="530"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d73psT9MEem8CasODRgj_A" x="3260" y="11769"/>
              </children>
              <children xmi:type="umlnotation:UMLShape" xmi:id="_aHNdkD9SEemr6Mac7FwrAg" element="_aHGv4D9SEemr6Mac7FwrAg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                <children xmi:type="notation:DecorationNode" xmi:id="_aHOEoD9SEemr6Mac7FwrAg" type="ImageCompartment">
                  <layoutConstraint xmi:type="notation:Size" xmi:id="_aHOEoT9SEemr6Mac7FwrAg" width="1320" height="1320"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_aHOEoj9SEemr6Mac7FwrAg" type="Stereotype"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_aHOEoz9SEemr6Mac7FwrAg" type="Name"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_aHOEpD9SEemr6Mac7FwrAg" type="Parent"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_aHOrsD9SEemr6Mac7FwrAg" visible="false" type="Activities"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_aHOrsT9SEemr6Mac7FwrAg" visible="false" type="InternalTransitionCompartment"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aHNdkT9SEemr6Mac7FwrAg" x="1412" y="813" width="5817"/>
              </children>
              <children xmi:type="umlnotation:UMLShape" xmi:id="_il7WUD9SEemr6Mac7FwrAg" element="_il4TAD9SEemr6Mac7FwrAg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                <children xmi:type="notation:DecorationNode" xmi:id="_il79YD9SEemr6Mac7FwrAg" type="NameLabel">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_il79Yj9SEemr6Mac7FwrAg" type="Stereotype"/>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_il8kcD9SEemr6Mac7FwrAg" type="Name"/>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_il8kcT9SEemr6Mac7FwrAg" type="Parent"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_il79YT9SEemr6Mac7FwrAg" y="-186"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_il7WUT9SEemr6Mac7FwrAg" x="3788" y="3453"/>
              </children>
              <children xmi:type="umlnotation:UMLShape" xmi:id="_M-598UArEemqSf5ywm5jEw" element="_M-598EArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                <children xmi:type="notation:DecorationNode" xmi:id="_M-5980ArEemqSf5ywm5jEw" type="ImageCompartment">
                  <layoutConstraint xmi:type="notation:Size" xmi:id="_M-599EArEemqSf5ywm5jEw" width="1320" height="1320"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_M-599UArEemqSf5ywm5jEw" type="Stereotype"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_M-599kArEemqSf5ywm5jEw" type="Name"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_M-5990ArEemqSf5ywm5jEw" type="Parent"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_M-59-EArEemqSf5ywm5jEw" visible="false" type="Activities"/>
                <children xmi:type="notation:ListCompartment" xmi:id="_M-59-UArEemqSf5ywm5jEw" visible="false" type="InternalTransitionCompartment"/>
                <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_radhcEArEemqSf5ywm5jEw" visible="false" type="Region" element="_q9sF4EArEemqSf5ywm5jEw" collapsed="true" verticalAlignment="false"/>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_radhcUArEemqSf5ywm5jEw" element="_q9sF4UArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_radhc0ArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhdUArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhdkArEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhd0ArEemqSf5ywm5jEw" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_radhdEArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_radhckArEemqSf5ywm5jEw" x="3356" y="-105"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_radheEArEemqSf5ywm5jEw" element="_q9sF4kArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_radhekArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhfEArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhfUArEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhfkArEemqSf5ywm5jEw" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_radhe0ArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_radheUArEemqSf5ywm5jEw" x="-106" y="593"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_radhf0ArEemqSf5ywm5jEw" element="_q9sF40ArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_radhgUArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhg0ArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhhEArEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhhUArEemqSf5ywm5jEw" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_radhgkArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_radhgEArEemqSf5ywm5jEw" x="3371" y="2275"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_radhhkArEemqSf5ywm5jEw" element="_q9sF5EArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_radhiEArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhikArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhi0ArEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_radhjEArEemqSf5ywm5jEw" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_radhiUArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_radhh0ArEemqSf5ywm5jEw" x="-106" y="1595"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_cINbMEAyEemqSf5ywm5jEw" element="_cIIisEAyEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cIOCQEAyEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cIOpUUAyEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cIOpUkAyEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cIOpU0AyEemqSf5ywm5jEw" type="Parent"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIOpUEAyEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cINbMUAyEemqSf5ywm5jEw" x="-106" y="1188"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-598kArEemqSf5ywm5jEw" x="8144" y="7809" height="2380"/>
              </children>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_lxjpAz9LEem8CasODRgj_A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxjpBD9LEem8CasODRgj_A" x="793" y="793" width="19684" height="17964"/>
          </children>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1zVqkD9LEem8CasODRgj_A" element="_lxcUQT9LEem8CasODRgj_A" source="_1zKEYD9LEem8CasODRgj_A" target="_aHNdkD9SEemr6Mac7FwrAg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_1zWRoD9LEem8CasODRgj_A" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_1zWRoj9LEem8CasODRgj_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_1zWRoz9LEem8CasODRgj_A" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_1zWRpD9LEem8CasODRgj_A" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zWRoT9LEem8CasODRgj_A" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1zVqkT9LEem8CasODRgj_A" points="[2, -6, 2, -6]$[2, -6, 2, -6]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10aooD9LEem8CasODRgj_A" id="(0.500945179584121,0.9999990769730623)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10b2wD9LEem8CasODRgj_A" id="(0.49664775657555443,0.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_mHgOYD9MEem8CasODRgj_A" element="_mHeZMD9MEem8CasODRgj_A" source="_hMIqID9YEemiq8fxjjP-Vg" target="_k54HMT9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_mHgOYj9MEem8CasODRgj_A" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_mHgOZD9MEem8CasODRgj_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_mHgOZT9MEem8CasODRgj_A" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_mHgOZj9MEem8CasODRgj_A" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHgOYz9MEem8CasODRgj_A" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHgOYT9MEem8CasODRgj_A" points="[18, 1, -116, 1]$[135, 20, 1, 20]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMLtcD9YEemiq8fxjjP-Vg" id="(1.0,1.0)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k57KgD9YEemiq8fxjjP-Vg" id="(0.6126126126126118,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_nCXUID9MEem8CasODRgj_A" element="_nCVe8D9MEem8CasODRgj_A" source="_k54uRT9YEemiq8fxjjP-Vg" target="_nEvcQD9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_nCXUIj9MEem8CasODRgj_A" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_nCXUJD9MEem8CasODRgj_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_nCXUJT9MEem8CasODRgj_A" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_nCXUJj9MEem8CasODRgj_A" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCXUIz9MEem8CasODRgj_A" x="-25" y="1017"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nCXUIT9MEem8CasODRgj_A" points="[1, 25, 1, -82]$[1, 96, 1, -11]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k57xkD9YEemiq8fxjjP-Vg" id="(0.9941441441441441,1.0)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEyfkD9YEemiq8fxjjP-Vg" id="(0.9369565217391305,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_nrfJoD9MEem8CasODRgj_A" element="_nrctYD9MEem8CasODRgj_A" source="_nEwDUD9YEemiq8fxjjP-Vg" target="_ouMGUT9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_nrfwsD9MEem8CasODRgj_A" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_nrfwsj9MEem8CasODRgj_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_nrfwsz9MEem8CasODRgj_A" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_nrfwtD9MEem8CasODRgj_A" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nrfwsT9MEem8CasODRgj_A" x="-145" y="-302"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrfJoT9MEem8CasODRgj_A" points="[-15, 1, 115, 1]$[-129, 15, 1, 15]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEyfkT9YEemiq8fxjjP-Vg" id="(0.6491304347826087,1.0)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouQ-0D9YEemiq8fxjjP-Vg" id="(1.0,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_oMzG8D9MEem8CasODRgj_A" element="_oMwqsD9MEem8CasODRgj_A" source="_ouMtYD9YEemiq8fxjjP-Vg" target="_hMHcAD9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_oMzuAD9MEem8CasODRgj_A" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_oMzuAj9MEem8CasODRgj_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_oMzuAz9MEem8CasODRgj_A" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_oMzuBD9MEem8CasODRgj_A" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oMzuAT9MEem8CasODRgj_A" x="-33" y="-914"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oMzG8T9MEem8CasODRgj_A" points="[-1, -11, 0, 100]$[-1, -86, 0, 25]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouQXwD9YEemiq8fxjjP-Vg" id="(0.9482608695652174,1.0)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMMUgT9YEemiq8fxjjP-Vg" id="(0.9936936936936936,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_co_d0D9SEemr6Mac7FwrAg" element="_co5XMD9SEemr6Mac7FwrAg" source="_aHNdkD9SEemr6Mac7FwrAg" target="_il7WUD9SEemr6Mac7FwrAg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_cpAE4D9SEemr6Mac7FwrAg" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_cpAE4j9SEemr6Mac7FwrAg" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_cpAE4z9SEemr6Mac7FwrAg" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_cpAE5D9SEemr6Mac7FwrAg" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cpAE4T9SEemr6Mac7FwrAg" x="-101" y="528"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_co_d0T9SEemr6Mac7FwrAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B3WKoEGfEemobfS8jHv8Sw" id="(0.4875365308578305,0.9856278366111951)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_wy3WID9SEemr6Mac7FwrAg" element="_wyzrwD9SEemr6Mac7FwrAg" source="_il7WUD9SEemr6Mac7FwrAg" target="_aHNdkD9SEemr6Mac7FwrAg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_wy3WIj9SEemr6Mac7FwrAg" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_wy39MD9SEemr6Mac7FwrAg" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_wy39MT9SEemr6Mac7FwrAg" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_wy39Mj9SEemr6Mac7FwrAg" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wy3WIz9SEemr6Mac7FwrAg" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wy3WIT9SEemr6Mac7FwrAg" points="[-19, 3, -19, 3]$[-19, 3, -19, 3]"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wy8OoD9SEemr6Mac7FwrAg" id="(0.09179989685404848,0.7655068078668684)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xaYCED9SEemr6Mac7FwrAg" element="_xaVl0D9SEemr6Mac7FwrAg" source="_il7WUD9SEemr6Mac7FwrAg" target="_hMIDED9YEemiq8fxjjP-Vg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_xaYpID9SEemr6Mac7FwrAg" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_xaYpIj9SEemr6Mac7FwrAg" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_xaYpIz9SEemr6Mac7FwrAg" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_xaYpJD9SEemr6Mac7FwrAg" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xaYpIT9SEemr6Mac7FwrAg" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xaYCET9SEemr6Mac7FwrAg" points="[-1, 14, 1, -42]$[-1, 44, 1, -12]"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMMUgD9YEemiq8fxjjP-Vg" id="(0.954954954954955,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qSsbcD9XEemiq8fxjjP-Vg" element="_qSoKAD9XEemiq8fxjjP-Vg" source="_aHNdkD9SEemr6Mac7FwrAg" target="_il7WUD9SEemr6Mac7FwrAg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_qSsbcj9XEemiq8fxjjP-Vg" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_qStCgT9XEemiq8fxjjP-Vg" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_qStCgj9XEemiq8fxjjP-Vg" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_qStCgz9XEemiq8fxjjP-Vg" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qStCgD9XEemiq8fxjjP-Vg" x="-580" y="-624"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSsbcT9XEemiq8fxjjP-Vg" points="[-4, 12, 24, -59]$[-27, 73, 1, 2]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qSxT8D9XEemiq8fxjjP-Vg" id="(0.8468282619907168,0.8653555219364599)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qSxT8T9XEemiq8fxjjP-Vg" id="(0.8401727861771058,0.31525851197982346)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OyxvWEArEemqSf5ywm5jEw" element="_OyxvV0ArEemqSf5ywm5jEw" source="_OyxvUEArEemqSf5ywm5jEw" target="_radhcUArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_OyxvWkArEemqSf5ywm5jEw" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_OyxvXEArEemqSf5ywm5jEw" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_OyxvXUArEemqSf5ywm5jEw" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_OyxvXkArEemqSf5ywm5jEw" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyxvW0ArEemqSf5ywm5jEw" x="746" y="781"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OyxvWUArEemqSf5ywm5jEw" points="[-3, 4, 44, -55]$[-46, 52, 1, -7]"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_radhj0ArEemqSf5ywm5jEw" id="(1.0,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Q9suwEArEemqSf5ywm5jEw" element="_Q9q5kEArEemqSf5ywm5jEw" source="_Q9n2QEArEemqSf5ywm5jEw" target="_radheEArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_Q9suwkArEemqSf5ywm5jEw" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q9suxEArEemqSf5ywm5jEw" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q9suxUArEemqSf5ywm5jEw" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_Q9suxkArEemqSf5ywm5jEw" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9suw0ArEemqSf5ywm5jEw" x="564" y="-835"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9suwUArEemqSf5ywm5jEw" points="[3, 4, -47, -55]$[51, 56, 1, -3]"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_radhjkArEemqSf5ywm5jEw" id="(0.31953959989038117,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_SlLC4EArEemqSf5ywm5jEw" element="_SlAq2EArEemqSf5ywm5jEw" source="_SlAq0UArEemqSf5ywm5jEw" target="_radhf0ArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_SlLC4kArEemqSf5ywm5jEw" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_SlLC5EArEemqSf5ywm5jEw" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_SlLC5UArEemqSf5ywm5jEw" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_SlLC5kArEemqSf5ywm5jEw" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlLC40ArEemqSf5ywm5jEw" x="731" y="-975"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SlLC4UArEemqSf5ywm5jEw" points="[-2, -4, 52, 74]$[-53, -60, 1, 18]"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_radhkEArEemqSf5ywm5jEw" id="(1.0,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UwuUcEArEemqSf5ywm5jEw" element="_Uwj8aEArEemqSf5ywm5jEw" source="_d73psD9MEem8CasODRgj_A" target="_radhhkArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_UwuUckArEemqSf5ywm5jEw" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UwuUdEArEemqSf5ywm5jEw" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UwuUdUArEemqSf5ywm5jEw" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_UwuUdkArEemqSf5ywm5jEw" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwuUc0ArEemqSf5ywm5jEw" x="680" y="1119"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UwuUcUArEemqSf5ywm5jEw" points="[3, -4, -49, 79]$[53, -69, 1, 14]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YfS38EArEemqSf5ywm5jEw" id="(0.947391304347826,0.07621776504297995)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_radhjUArEemqSf5ywm5jEw" id="(0.3702384214853387,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_cIYaUUAyEemqSf5ywm5jEw" element="_cIYaUEAyEemqSf5ywm5jEw" source="_cINbMEAyEemqSf5ywm5jEw" target="_1zL5kD9LEem8CasODRgj_A" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_cIYaU0AyEemqSf5ywm5jEw" type="TransitionLabelCompartment">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_cIYaVUAyEemqSf5ywm5jEw" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_cIYaVkAyEemqSf5ywm5jEw" type="TransitionLabel"/>
              <children xmi:type="notation:ListCompartment" xmi:id="_cIYaV0AyEemqSf5ywm5jEw" type="Triggers"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIYaVEAyEemqSf5ywm5jEw" x="-352" y="-1040"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cIYaUkAyEemqSf5ywm5jEw" points="[14, 15, 14, 15]$[14, 15, 14, 15]"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c89R4EAyEemqSf5ywm5jEw" id="(0.6995495495495495,0.7759312320916906)"/>
          </edges>
        </contents>
      </eAnnotations>
      <region xmi:id="_lxZ4AD9LEem8CasODRgj_A" name="Region1">
        <subvertex xmi:type="uml:Pseudostate" xmi:id="_lxafED9LEem8CasODRgj_A"/>
        <subvertex xmi:type="uml:State" xmi:id="_lxcUQD9LEem8CasODRgj_A" name="NSGreen">
          <connectionPoint xmi:id="_hL9rAT9YEemiq8fxjjP-Vg" kind="entryPoint"/>
          <connectionPoint xmi:id="_hL-SED9YEemiq8fxjjP-Vg" kind="entryPoint"/>
          <connectionPoint xmi:id="_hL-SET9YEemiq8fxjjP-Vg" kind="exitPoint"/>
          <connectionPoint xmi:id="_Q9moIEArEemqSf5ywm5jEw" kind="exitPoint"/>
          <connectionPoint xmi:id="_cIRFkEAyEemqSf5ywm5jEw" kind="entryPoint"/>
          <entry xmi:type="uml:OpaqueBehavior" xmi:id="_tG7eoD9MEem8CasODRgj_A" name="Entry">
            <language>C++</language>
            <body>theControllerTimerId = timing.informIn(RTTimespec(10,0));&#xD;
&#xD;
for (auto&amp;&amp; tlState : trafficLightState) {&#xD;
	if (tlState.get_direction() == &quot;south&quot; &amp;&amp; tlState.get_working() == true) { south.green().sendAt(tlState.get_lane()-1); }&#xD;
	if (tlState.get_direction() == &quot;north&quot; &amp;&amp; tlState.get_working() == true) { north.green().sendAt(tlState.get_lane()-1); }&#xD;
}&#xD;
&#xD;
east.red().send();&#xD;
west.red().send();&#xD;
&#xD;
</body>
          </entry>
          <region xmi:id="_hL9rAD9YEemiq8fxjjP-Vg" name="Region1">
            <transition xmi:id="_hL-5ID9YEemiq8fxjjP-Vg" name="t2" kind="internal" source="_lxcUQD9LEem8CasODRgj_A" target="_lxcUQD9LEem8CasODRgj_A">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_kq6eID9YEemiq8fxjjP-Vg" name="Effect">
                <language>C++</language>
                <body>TrafficLightState theAdjustedlane = *rtdata;&#xD;
&#xD;
for (auto&amp;&amp; tlState : trafficLightState) {&#xD;
	if (tlState.get_direction() == theAdjustedlane.get_direction() &amp;&amp; tlState.get_lane() == theAdjustedlane.get_lane()) {&#xD;
	  tlState.set_working(theAdjustedlane.get_working());&#xD;
      if (!theAdjustedlane.get_working()) {&#xD;
	    if (theAdjustedlane.get_direction() == &quot;north&quot;) { north.blink().sendAt(theAdjustedlane.get_lane()-1); }&#xD;
	    if (theAdjustedlane.get_direction() == &quot;south&quot;) { south.blink().sendAt(theAdjustedlane.get_lane()-1); }&#xD;
      }&#xD;
	}&#xD;
}&#xD;
</body>
              </effect>
              <trigger xmi:id="_i727UD9YEemiq8fxjjP-Vg" name="" port="_m4ez0D9WEemiq8fxjjP-Vg">
                <event xmi:type="uml:CallEvent" href="TrafficSystem.emx#_KYpEMD9YEemiq8fxjjP-Vg?TrafficSystem/controllerControl/controllerControl~/laneAdjustment?"/>
              </trigger>
            </transition>
          </region>
        </subvertex>
        <subvertex xmi:type="uml:State" xmi:id="_bdBosD9MEem8CasODRgj_A" name="NSYellow">
          <connectionPoint xmi:id="_k5xZgD9YEemiq8fxjjP-Vg" kind="entryPoint"/>
          <connectionPoint xmi:id="_k5yAkD9YEemiq8fxjjP-Vg" kind="exitPoint"/>
          <connectionPoint xmi:id="_Oyv6IEArEemqSf5ywm5jEw" kind="exitPoint"/>
          <entry xmi:type="uml:OpaqueBehavior" xmi:id="_wBfyUD9MEem8CasODRgj_A" name="Entry">
            <language>C++</language>
            <body>theControllerTimerId = timing.informIn(RTTimespec(2,0));&#xD;
&#xD;
for (auto&amp;&amp; tlState : trafficLightState) {&#xD;
	if (tlState.get_direction() == &quot;south&quot; &amp;&amp; tlState.get_working() == true) { south.yellow().sendAt(tlState.get_lane()-1); }&#xD;
	if (tlState.get_direction() == &quot;north&quot; &amp;&amp; tlState.get_working() == true) { north.yellow().sendAt(tlState.get_lane()-1); }&#xD;
}&#xD;
</body>
          </entry>
          <region xmi:id="_k5wycD9YEemiq8fxjjP-Vg" name="Region1">
            <transition xmi:id="_k5ynoD9YEemiq8fxjjP-Vg" name="t2" kind="internal" source="_bdBosD9MEem8CasODRgj_A" target="_bdBosD9MEem8CasODRgj_A">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_mpJFYD9YEemiq8fxjjP-Vg" name="Effect">
                <language>C++</language>
                <body>TrafficLightState theAdjustedlane = *rtdata;&#xD;
&#xD;
for (auto&amp;&amp; tlState : trafficLightState) {&#xD;
	if (tlState.get_direction() == theAdjustedlane.get_direction() &amp;&amp; tlState.get_lane() == theAdjustedlane.get_lane()) {&#xD;
	  tlState.set_working(theAdjustedlane.get_working());&#xD;
      if (!theAdjustedlane.get_working()) {&#xD;
	    if (theAdjustedlane.get_direction() == &quot;north&quot;) { north.blink().sendAt(theAdjustedlane.get_lane()-1); }&#xD;
	    if (theAdjustedlane.get_direction() == &quot;south&quot;) { south.blink().sendAt(theAdjustedlane.get_lane()-1); }&#xD;
      }&#xD;
	}&#xD;
}&#xD;
&#xD;
</body>
              </effect>
              <trigger xmi:id="_l_Pz0D9YEemiq8fxjjP-Vg" name="" port="_m4ez0D9WEemiq8fxjjP-Vg">
                <event xmi:type="uml:CallEvent" href="TrafficSystem.emx#_KYpEMD9YEemiq8fxjjP-Vg?TrafficSystem/controllerControl/controllerControl~/laneAdjustment?"/>
              </trigger>
            </transition>
          </region>
        </subvertex>
        <subvertex xmi:type="uml:State" xmi:id="_cmM3QD9MEem8CasODRgj_A" name="EWGreen">
          <connectionPoint xmi:id="_nEpVoD9YEemiq8fxjjP-Vg" kind="entryPoint"/>
          <connectionPoint xmi:id="_nEpVoT9YEemiq8fxjjP-Vg" kind="exitPoint"/>
          <connectionPoint xmi:id="_SlAq0EArEemqSf5ywm5jEw" kind="exitPoint"/>
          <entry xmi:type="uml:OpaqueBehavior" xmi:id="_ufIAoD9MEem8CasODRgj_A" name="Entry">
            <language>C++</language>
            <body>theControllerTimerId = timing.informIn(RTTimespec(10,0));&#xD;
&#xD;
for (auto&amp;&amp; tlState : trafficLightState) {&#xD;
	if (tlState.get_direction() == &quot;south&quot; &amp;&amp; tlState.get_working() == true) { south.red().sendAt(tlState.get_lane()-1); }&#xD;
	if (tlState.get_direction() == &quot;north&quot; &amp;&amp; tlState.get_working() == true) { north.red().sendAt(tlState.get_lane()-1); }&#xD;
}&#xD;
&#xD;
east.green().send();&#xD;
west.green().send();</body>
          </entry>
          <region xmi:id="_nEoukD9YEemiq8fxjjP-Vg" name="Region1">
            <transition xmi:id="_nEp8sD9YEemiq8fxjjP-Vg" name="t2" kind="internal" source="_cmM3QD9MEem8CasODRgj_A" target="_cmM3QD9MEem8CasODRgj_A">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_oev8ID9YEemiq8fxjjP-Vg" name="Effect">
                <language>C++</language>
                <body>TrafficLightState theAdjustedlane = *rtdata;&#xD;
&#xD;
for (auto&amp;&amp; tlState : trafficLightState) {&#xD;
	if (tlState.get_direction() == theAdjustedlane.get_direction() &amp;&amp; tlState.get_lane() == theAdjustedlane.get_lane()) {&#xD;
	  tlState.set_working(theAdjustedlane.get_working());&#xD;
      if (!theAdjustedlane.get_working()) {&#xD;
	    if (theAdjustedlane.get_direction() == &quot;north&quot;) { north.blink().sendAt(theAdjustedlane.get_lane()-1); }&#xD;
	    if (theAdjustedlane.get_direction() == &quot;south&quot;) { south.blink().sendAt(theAdjustedlane.get_lane()-1); }&#xD;
      }&#xD;
	}&#xD;
}&#xD;
&#xD;
</body>
              </effect>
              <trigger xmi:id="_oDoGYD9YEemiq8fxjjP-Vg" name="" port="_m4ez0D9WEemiq8fxjjP-Vg">
                <event xmi:type="uml:CallEvent" href="TrafficSystem.emx#_KYpEMD9YEemiq8fxjjP-Vg?TrafficSystem/controllerControl/controllerControl~/laneAdjustment?"/>
              </trigger>
            </transition>
          </region>
        </subvertex>
        <subvertex xmi:type="uml:State" xmi:id="_d72bkD9MEem8CasODRgj_A" name="EWYellow">
          <connectionPoint xmi:id="_ouExkD9YEemiq8fxjjP-Vg" kind="entryPoint"/>
          <connectionPoint xmi:id="_ouFYoD9YEemiq8fxjjP-Vg" kind="exitPoint"/>
          <connectionPoint xmi:id="_Uwj8YEArEemqSf5ywm5jEw" kind="exitPoint"/>
          <entry xmi:type="uml:OpaqueBehavior" xmi:id="_wjkkoD9MEem8CasODRgj_A" name="Entry">
            <language>C++</language>
            <body>theControllerTimerId = timing.informIn(RTTimespec(2,0));&#xD;
east.yellow().send();&#xD;
west.yellow().send();</body>
          </entry>
          <region xmi:id="_ouEKgD9YEemiq8fxjjP-Vg" name="Region1">
            <transition xmi:id="_ouFYoT9YEemiq8fxjjP-Vg" name="t2" kind="internal" source="_d72bkD9MEem8CasODRgj_A" target="_d72bkD9MEem8CasODRgj_A">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_qBN0cD9YEemiq8fxjjP-Vg" name="Effect">
                <language>C++</language>
                <body>TrafficLightState theAdjustedlane = *rtdata;&#xD;
&#xD;
for (auto&amp;&amp; tlState : trafficLightState) {&#xD;
	if (tlState.get_direction() == theAdjustedlane.get_direction() &amp;&amp; tlState.get_lane() == theAdjustedlane.get_lane()) {&#xD;
	  tlState.set_working(theAdjustedlane.get_working());&#xD;
      if (!theAdjustedlane.get_working()) {&#xD;
	    if (theAdjustedlane.get_direction() == &quot;north&quot;) { north.blink().sendAt(theAdjustedlane.get_lane()-1); }&#xD;
	    if (theAdjustedlane.get_direction() == &quot;south&quot;) { south.blink().sendAt(theAdjustedlane.get_lane()-1); }&#xD;
      }&#xD;
	}&#xD;
}&#xD;
</body>
              </effect>
              <trigger xmi:id="_pn8_4D9YEemiq8fxjjP-Vg" name="" port="_m4ez0D9WEemiq8fxjjP-Vg">
                <event xmi:type="uml:CallEvent" href="TrafficSystem.emx#_KYpEMD9YEemiq8fxjjP-Vg?TrafficSystem/controllerControl/controllerControl~/laneAdjustment?"/>
              </trigger>
            </transition>
          </region>
        </subvertex>
        <subvertex xmi:type="uml:State" xmi:id="_aHGv4D9SEemr6Mac7FwrAg" name="WaitingForInit"/>
        <subvertex xmi:type="uml:Pseudostate" xmi:id="_il4TAD9SEemr6Mac7FwrAg" kind="choice"/>
        <subvertex xmi:type="uml:State" xmi:id="_M-598EArEemqSf5ywm5jEw" name="PedestrianCrossing">
          <eAnnotations xmi:id="_rXGrcEArEemqSf5ywm5jEw" source="uml2.diagrams" references="_rXGrcUArEemqSf5ywm5jEw">
            <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_rXGrcUArEemqSf5ywm5jEw" type="Statechart" element="_M-598EArEemqSf5ywm5jEw" measurementUnit="Himetric">
              <children xmi:type="umlnotation:UMLFrame" xmi:id="_rXGrckArEemqSf5ywm5jEw" type="Statemachine" element="_M-598EArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" alignment="Horizontal">
                <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_rXGrc0ArEemqSf5ywm5jEw" type="Region" element="_q9sF4EArEemqSf5ywm5jEw" verticalAlignment="false">
                  <children xmi:type="umlnotation:UMLShape" xmi:id="_Yg5lAEAsEemqSf5ywm5jEw" element="_Yg498EAsEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Yg5lAkAsEemqSf5ywm5jEw" type="ImageCompartment">
                      <layoutConstraint xmi:type="notation:Size" xmi:id="_Yg5lA0AsEemqSf5ywm5jEw" width="1320" height="1320"/>
                    </children>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yg5lBEAsEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yg5lBUAsEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yg5lBkAsEemqSf5ywm5jEw" type="Parent"/>
                    <children xmi:type="notation:ListCompartment" xmi:id="_Yg5lB0AsEemqSf5ywm5jEw" visible="false" type="Activities"/>
                    <children xmi:type="notation:ListCompartment" xmi:id="_Yg5lCEAsEemqSf5ywm5jEw" visible="false" type="InternalTransitionCompartment"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yg5lAUAsEemqSf5ywm5jEw" x="5900" y="2031"/>
                  </children>
                  <children xmi:type="umlnotation:UMLShape" xmi:id="_aNTccEAsEemqSf5ywm5jEw" element="_aNSOUEAsEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                    <children xmi:type="notation:DecorationNode" xmi:id="_aNTcckAsEemqSf5ywm5jEw" type="ImageCompartment">
                      <layoutConstraint xmi:type="notation:Size" xmi:id="_aNTcc0AsEemqSf5ywm5jEw" width="1320" height="1320"/>
                    </children>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_aNUDgEAsEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_aNUDgUAsEemqSf5ywm5jEw" type="Name"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_aNUDgkAsEemqSf5ywm5jEw" type="Parent"/>
                    <children xmi:type="notation:ListCompartment" xmi:id="_aNUDg0AsEemqSf5ywm5jEw" visible="false" type="Activities"/>
                    <children xmi:type="notation:ListCompartment" xmi:id="_aNUDhEAsEemqSf5ywm5jEw" visible="false" type="InternalTransitionCompartment"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNTccUAsEemqSf5ywm5jEw" x="6560" y="5727"/>
                  </children>
                </children>
                <children xmi:type="notation:ListCompartment" xmi:id="_rXGrdEArEemqSf5ywm5jEw" type="InternalTransitionCompartment"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXGrdUArEemqSf5ywm5jEw" type="Name"/>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_rXRqkUArEemqSf5ywm5jEw" element="_q9sF4UArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rXRqk0ArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXRqlUArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXRqlkArEemqSf5ywm5jEw" type="Name"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXRqlEArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXRqkkArEemqSf5ywm5jEw" x="-106" y="6863"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_rXRql0ArEemqSf5ywm5jEw" element="_q9sF4kArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rXRqmUArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXRqm0ArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXRqnEArEemqSf5ywm5jEw" type="Name"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXRqmkArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXRqmEArEemqSf5ywm5jEw" x="-106" y="3563"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_rXRqnUArEemqSf5ywm5jEw" element="_q9sF40ArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rXRqn0ArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXRqoUArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXRqokArEemqSf5ywm5jEw" type="Name"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXRqoEArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXRqnkArEemqSf5ywm5jEw" x="15770" y="3563"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_rXRqo0ArEemqSf5ywm5jEw" element="_q9sF5EArEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rXRqpUArEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXRqp0ArEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXRqqEArEemqSf5ywm5jEw" type="Name"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXRqpkArEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXRqpEArEemqSf5ywm5jEw" x="15770" y="7391"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_cIiyYEAyEemqSf5ywm5jEw" element="_cIIisEAyEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cIiyYkAyEemqSf5ywm5jEw" type="NameLabel">
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cIiyZEAyEemqSf5ywm5jEw" type="Stereotype"/>
                    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cIiyZUAyEemqSf5ywm5jEw" type="Name"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIiyY0AyEemqSf5ywm5jEw" y="-186"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIiyYUAyEemqSf5ywm5jEw" x="8315" y="10478"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXGrdkArEemqSf5ywm5jEw" x="793" y="793"/>
              </children>
              <edges xmi:type="umlnotation:UMLConnector" xmi:id="_mxjnMUAsEemqSf5ywm5jEw" element="_mxjnMEAsEemqSf5ywm5jEw" source="_rXRqo0ArEemqSf5ywm5jEw" target="_aNTccEAsEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
                <children xmi:type="notation:DecorationNode" xmi:id="_mxjnM0AsEemqSf5ywm5jEw" type="TransitionLabelCompartment">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_mxjnNUAsEemqSf5ywm5jEw" type="Stereotype"/>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_mxjnNkAsEemqSf5ywm5jEw" type="TransitionLabel"/>
                  <children xmi:type="notation:ListCompartment" xmi:id="_mxjnN0AsEemqSf5ywm5jEw" type="Triggers"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxjnNEAsEemqSf5ywm5jEw" y="-186"/>
                </children>
                <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxjnMkAsEemqSf5ywm5jEw" points="[-12, 2, -12, 2]$[-12, 2, -12, 2]"/>
                <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mxjnOEAsEemqSf5ywm5jEw" id="(0.1250936329588015,0.5922844175491679)"/>
              </edges>
              <edges xmi:type="umlnotation:UMLConnector" xmi:id="_nYLiUUAsEemqSf5ywm5jEw" element="_nYLiUEAsEemqSf5ywm5jEw" source="_rXRqnUArEemqSf5ywm5jEw" target="_Yg5lAEAsEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
                <children xmi:type="notation:DecorationNode" xmi:id="_nYLiU0AsEemqSf5ywm5jEw" type="TransitionLabelCompartment">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_nYLiVUAsEemqSf5ywm5jEw" type="Stereotype"/>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_nYLiVkAsEemqSf5ywm5jEw" type="TransitionLabel"/>
                  <children xmi:type="notation:ListCompartment" xmi:id="_nYLiV0AsEemqSf5ywm5jEw" type="Triggers"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYLiVEAsEemqSf5ywm5jEw" y="-186"/>
                </children>
                <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYLiUkAsEemqSf5ywm5jEw" points="[-3, -2, 246, 1]$[-248, 21, 1, 24]"/>
                <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nYLiWEAsEemqSf5ywm5jEw" id="(0.8844984802431611,0.5204236006051437)"/>
              </edges>
              <edges xmi:type="umlnotation:UMLConnector" xmi:id="_n99I4EAsEemqSf5ywm5jEw" element="_n97TsEAsEemqSf5ywm5jEw" source="_rXRqkUArEemqSf5ywm5jEw" target="_aNTccEAsEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
                <children xmi:type="notation:DecorationNode" xmi:id="_n99I4kAsEemqSf5ywm5jEw" type="TransitionLabelCompartment">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_n99I5EAsEemqSf5ywm5jEw" type="Stereotype"/>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_n99v8EAsEemqSf5ywm5jEw" type="TransitionLabel"/>
                  <children xmi:type="notation:ListCompartment" xmi:id="_n99v8UAsEemqSf5ywm5jEw" type="Triggers"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n99I40AsEemqSf5ywm5jEw" y="-186"/>
                </children>
                <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n99I4UAsEemqSf5ywm5jEw" points="[13, -1, 13, -1]$[13, -1, 13, -1]"/>
                <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-AMMEAsEemqSf5ywm5jEw" id="(0.8782771535580525,0.4319213313161876)"/>
              </edges>
              <edges xmi:type="umlnotation:UMLConnector" xmi:id="_oftLEEAsEemqSf5ywm5jEw" element="_ofizAEAsEemqSf5ywm5jEw" source="_rXRql0ArEemqSf5ywm5jEw" target="_Yg5lAEAsEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
                <children xmi:type="notation:DecorationNode" xmi:id="_oftLEkAsEemqSf5ywm5jEw" type="TransitionLabelCompartment">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_oftLFEAsEemqSf5ywm5jEw" type="Stereotype"/>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_oftLFUAsEemqSf5ywm5jEw" type="TransitionLabel"/>
                  <children xmi:type="notation:ListCompartment" xmi:id="_oftLFkAsEemqSf5ywm5jEw" type="Triggers"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oftLE0AsEemqSf5ywm5jEw" y="-186"/>
                </children>
                <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oftLEUAsEemqSf5ywm5jEw" points="[2, 4, -87, -131]$[33, 129, -56, -6]"/>
              </edges>
              <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Rpen8UAxEemqSf5ywm5jEw" element="_Rpen8EAxEemqSf5ywm5jEw" source="_Yg5lAEAsEemqSf5ywm5jEw" target="_aNTccEAsEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
                <children xmi:type="notation:DecorationNode" xmi:id="_Rpen80AxEemqSf5ywm5jEw" type="TransitionLabelCompartment">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rpen9UAxEemqSf5ywm5jEw" type="Stereotype"/>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rpen9kAxEemqSf5ywm5jEw" type="TransitionLabel"/>
                  <children xmi:type="notation:ListCompartment" xmi:id="_Rpen90AxEemqSf5ywm5jEw" type="Triggers"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rpen9EAxEemqSf5ywm5jEw" y="-186"/>
                </children>
                <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rpen8kAxEemqSf5ywm5jEw" points="[-3, 7, 1, -100]$[-3, 97, 1, -10]"/>
                <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rpen-EAxEemqSf5ywm5jEw" id="(0.7029267029267029,0.8661119515885016)"/>
                <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rpen-UAxEemqSf5ywm5jEw" id="(0.7295880149812735,0.2118003025718608)"/>
              </edges>
              <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jh3JUEAyEemqSf5ywm5jEw" element="_jh0tEEAyEemqSf5ywm5jEw" source="_aNTccEAsEemqSf5ywm5jEw" target="_cIiyYEAyEemqSf5ywm5jEw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" lineColor="8421504" lineWidth="1" showStereotype="Text">
                <children xmi:type="notation:DecorationNode" xmi:id="_jh3wYEAyEemqSf5ywm5jEw" type="TransitionLabelCompartment">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_jh3wYkAyEemqSf5ywm5jEw" type="Stereotype"/>
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_jh3wY0AyEemqSf5ywm5jEw" type="TransitionLabel"/>
                  <children xmi:type="notation:ListCompartment" xmi:id="_jh3wZEAyEemqSf5ywm5jEw" type="Triggers"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jh3wYUAyEemqSf5ywm5jEw" y="-186"/>
                </children>
                <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jh3JUUAyEemqSf5ywm5jEw" points="[10, 25, 1, -100]$[10, 129, 1, 4]"/>
              </edges>
            </contents>
          </eAnnotations>
          <connectionPoint xmi:id="_q9sF4UArEemqSf5ywm5jEw" name="NSY" kind="entryPoint"/>
          <connectionPoint xmi:id="_q9sF4kArEemqSf5ywm5jEw" name="NSG" kind="entryPoint"/>
          <connectionPoint xmi:id="_q9sF40ArEemqSf5ywm5jEw" name="EWG" kind="entryPoint"/>
          <connectionPoint xmi:id="_q9sF5EArEemqSf5ywm5jEw" name="EWY" kind="entryPoint"/>
          <connectionPoint xmi:id="_cIIisEAyEemqSf5ywm5jEw" kind="exitPoint"/>
          <entry xmi:type="uml:OpaqueBehavior" xmi:id="_HDQ3MEAxEemqSf5ywm5jEw" name="Entry">
            <language>C++</language>
            <body>timing.cancelTimer(theControllerTimerId);</body>
          </entry>
          <region xmi:id="_q9sF4EArEemqSf5ywm5jEw" name="Region1">
            <subvertex xmi:type="uml:State" xmi:id="_Yg498EAsEemqSf5ywm5jEw" name="AllLanesYellowOrRed">
              <entry xmi:type="uml:OpaqueBehavior" xmi:id="_NwXoYEAxEemqSf5ywm5jEw" name="Entry">
                <language>C++</language>
                <body>theControllerTimerId = timing.informIn(RTTimespec(3,0));</body>
              </entry>
            </subvertex>
            <subvertex xmi:type="uml:State" xmi:id="_aNSOUEAsEemqSf5ywm5jEw" name="AllLanesRed">
              <entry xmi:type="uml:OpaqueBehavior" xmi:id="_QFvkUEAxEemqSf5ywm5jEw" name="Entry">
                <language>C++</language>
                <body>theControllerTimerId = timing.informIn(RTTimespec(10,0));&#xD;
north.red().send();&#xD;
south.red().send();&#xD;
west.red().send();&#xD;
east.red().send();&#xD;
pedestrianEvents.pedestrianGreen().send();</body>
              </entry>
            </subvertex>
            <transition xmi:id="_mxjnMEAsEemqSf5ywm5jEw" name="t3" kind="local" source="_q9sF5EArEemqSf5ywm5jEw" target="_aNSOUEAsEemqSf5ywm5jEw">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_3xoZQESbEemWbfKVzk4ihw" name="Effect">
                <language>C++</language>
                <body>east.red().send();&#xD;
west.red().send();</body>
              </effect>
            </transition>
            <transition xmi:id="_nYLiUEAsEemqSf5ywm5jEw" name="t1" kind="local" source="_q9sF40ArEemqSf5ywm5jEw" target="_Yg498EAsEemqSf5ywm5jEw">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_iuzG8EAtEemqSf5ywm5jEw" name="Effect">
                <language>C++</language>
                <body>east.yellow().send();&#xD;
west.yellow().send();</body>
              </effect>
            </transition>
            <transition xmi:id="_n97TsEAsEemqSf5ywm5jEw" name="t2" kind="local" source="_q9sF4UArEemqSf5ywm5jEw" target="_aNSOUEAsEemqSf5ywm5jEw">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_KVgV8EAvEemqSf5ywm5jEw" name="Effect">
                <language>C++</language>
                <body>north.red().send();&#xD;
south.red().send();</body>
              </effect>
            </transition>
            <transition xmi:id="_ofizAEAsEemqSf5ywm5jEw" name="t4" kind="local" source="_q9sF4kArEemqSf5ywm5jEw" target="_Yg498EAsEemqSf5ywm5jEw">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_e-FOYEAtEemqSf5ywm5jEw" name="Effect">
                <language>C++</language>
                <body>north.yellow().send();&#xD;
south.yellow().send();</body>
              </effect>
            </transition>
            <transition xmi:id="_Rpen8EAxEemqSf5ywm5jEw" name="t1" source="_Yg498EAsEemqSf5ywm5jEw" target="_aNSOUEAsEemqSf5ywm5jEw">
              <trigger xmi:id="_a0JAsEAxEemqSf5ywm5jEw" name="" port="_0F7tkD9LEem8CasODRgj_A">
                <event xmi:type="uml:CallEvent" href="platform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/libraries/RTClasses.emx#_18o5ErIlEduJc5NEaBCMOw?RTClasses/Timing/timeout?"/>
              </trigger>
            </transition>
            <transition xmi:id="_jh0tEEAyEemqSf5ywm5jEw" name="t1" source="_aNSOUEAsEemqSf5ywm5jEw" target="_cIIisEAyEemqSf5ywm5jEw">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_egyKMEA0EemqSf5ywm5jEw" name="Effect">
                <language>C++</language>
                <body>pedestrianEvents.pedestrianRed().send();</body>
              </effect>
              <trigger xmi:id="_tVveMEAyEemqSf5ywm5jEw" name="" port="_0F7tkD9LEem8CasODRgj_A">
                <event xmi:type="uml:CallEvent" href="platform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/libraries/RTClasses.emx#_18o5ErIlEduJc5NEaBCMOw?RTClasses/Timing/timeout?"/>
              </trigger>
            </transition>
          </region>
        </subvertex>
        <transition xmi:id="_lxcUQT9LEem8CasODRgj_A" name="Initial" source="_lxafED9LEem8CasODRgj_A" target="_aHGv4D9SEemr6Mac7FwrAg">
          <eAnnotations xmi:id="_lxdiYD9LEem8CasODRgj_A" source="uml2.alias">
            <details xmi:id="_lxdiYT9LEem8CasODRgj_A" key="Initial"/>
          </eAnnotations>
          <effect xmi:type="uml:OpaqueBehavior" xmi:id="_RytQwD9SEemr6Mac7FwrAg" name="Effect">
            <language>C++</language>
            <body>north.bindingNotification(true);</body>
          </effect>
        </transition>
        <transition xmi:id="_mHeZMD9MEem8CasODRgj_A" name="setNSYellow" source="_hL-SET9YEemiq8fxjjP-Vg" target="_k5xZgD9YEemiq8fxjjP-Vg">
          <trigger xmi:id="_4BZoID9MEem8CasODRgj_A" name="" port="_0F7tkD9LEem8CasODRgj_A">
            <event xmi:type="uml:CallEvent" href="platform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/libraries/RTClasses.emx#_18o5ErIlEduJc5NEaBCMOw?RTClasses/Timing/timeout?"/>
          </trigger>
        </transition>
        <transition xmi:id="_nCVe8D9MEem8CasODRgj_A" name="setEWGreen" source="_k5yAkD9YEemiq8fxjjP-Vg" target="_nEpVoD9YEemiq8fxjjP-Vg">
          <trigger xmi:id="_5RGVcD9MEem8CasODRgj_A" name="" port="_0F7tkD9LEem8CasODRgj_A">
            <event xmi:type="uml:CallEvent" href="platform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/libraries/RTClasses.emx#_18o5ErIlEduJc5NEaBCMOw?RTClasses/Timing/timeout?"/>
          </trigger>
        </transition>
        <transition xmi:id="_nrctYD9MEem8CasODRgj_A" name="setEWYellow" source="_nEpVoT9YEemiq8fxjjP-Vg" target="_ouExkD9YEemiq8fxjjP-Vg">
          <trigger xmi:id="_6hat0D9MEem8CasODRgj_A" name="" port="_0F7tkD9LEem8CasODRgj_A">
            <event xmi:type="uml:CallEvent" href="platform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/libraries/RTClasses.emx#_18o5ErIlEduJc5NEaBCMOw?RTClasses/Timing/timeout?"/>
          </trigger>
        </transition>
        <transition xmi:id="_oMwqsD9MEem8CasODRgj_A" name="setNSGreen" source="_ouFYoD9YEemiq8fxjjP-Vg" target="_hL9rAT9YEemiq8fxjjP-Vg">
          <trigger xmi:id="_7jPXMD9MEem8CasODRgj_A" name="" port="_0F7tkD9LEem8CasODRgj_A">
            <event xmi:type="uml:CallEvent" href="platform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/libraries/RTClasses.emx#_18o5ErIlEduJc5NEaBCMOw?RTClasses/Timing/timeout?"/>
          </trigger>
        </transition>
        <transition xmi:id="_co5XMD9SEemr6Mac7FwrAg" name="bound" source="_aHGv4D9SEemr6Mac7FwrAg" target="_il4TAD9SEemr6Mac7FwrAg">
          <effect xmi:type="uml:OpaqueBehavior" xmi:id="_5FEc4D9SEemr6Mac7FwrAg" name="Effect">
            <language>C++</language>
            <body>trafficLightState.push_back(TrafficLightState());&#xD;
&#xD;
trafficLightState.back().set_direction(getMsg()->sap()->getName());&#xD;
trafficLightState.back().set_lane(getMsg()->sapIndex());&#xD;
trafficLightState.back().set_working(true);</body>
          </effect>
          <trigger xmi:id="_rK8rYD9SEemr6Mac7FwrAg" name="" port="_tVHhED9LEem8CasODRgj_A">
            <event xmi:type="uml:CallEvent" href="platform:/plugin/com.ibm.xtools.uml.rt.core/libraries/RTCoreLibrary.emx#_12gAYPjoEdu7jJXJnCojKg?RTCoreLibrary/rtBound?"/>
          </trigger>
          <trigger xmi:id="_sFF_cD9SEemr6Mac7FwrAg" name="" port="_wRvqQD9LEem8CasODRgj_A">
            <event xmi:type="uml:CallEvent" href="platform:/plugin/com.ibm.xtools.uml.rt.core/libraries/RTCoreLibrary.emx#_12gAYPjoEdu7jJXJnCojKg?RTCoreLibrary/rtBound?"/>
          </trigger>
        </transition>
        <transition xmi:id="_wyzrwD9SEemr6Mac7FwrAg" name="False" source="_il4TAD9SEemr6Mac7FwrAg" target="_aHGv4D9SEemr6Mac7FwrAg"/>
        <transition xmi:id="_xaVl0D9SEemr6Mac7FwrAg" name="t1" source="_il4TAD9SEemr6Mac7FwrAg" target="_hL-SED9YEemiq8fxjjP-Vg" guard="_0flfgD9SEemr6Mac7FwrAg">
          <ownedRule xmi:id="_0flfgD9SEemr6Mac7FwrAg">
            <specification xmi:type="uml:OpaqueExpression" xmi:id="_0fmGkD9SEemr6Mac7FwrAg" name="Guard">
              <language>C++</language>
              <body>return trafficLightState.size() == NumberOfLights;</body>
            </specification>
          </ownedRule>
        </transition>
        <transition xmi:id="_qSoKAD9XEemiq8fxjjP-Vg" name="initialize" source="_aHGv4D9SEemr6Mac7FwrAg" target="_il4TAD9SEemr6Mac7FwrAg">
          <effect xmi:type="uml:OpaqueBehavior" xmi:id="_z7dsgD9XEemiq8fxjjP-Vg" name="Effect">
            <language>C++</language>
            <body>set_NumberOfLights(*rtdata * 2);</body>
          </effect>
          <trigger xmi:id="_twn64D9XEemiq8fxjjP-Vg" name="" port="_m4ez0D9WEemiq8fxjjP-Vg">
            <event xmi:type="uml:CallEvent" href="TrafficSystem.emx#_EkEvcD9WEemiq8fxjjP-Vg?TrafficSystem/controllerControl/controllerControl~/initializeControl?"/>
          </trigger>
        </transition>
        <transition xmi:id="_OyxvV0ArEemqSf5ywm5jEw" name="crossingRequested" source="_Oyv6IEArEemqSf5ywm5jEw" target="_q9sF4UArEemqSf5ywm5jEw">
          <trigger xmi:id="_QQPL0EArEemqSf5ywm5jEw" name="" port="_pKuQQEAnEemqSf5ywm5jEw">
            <event xmi:type="uml:CallEvent" href="platform:/resource/PedestrianLight/PedestrianLight.emx#_l4Qr4EAlEemqSf5ywm5jEw?PedestrianLight/PedestrianEvents/PedestrianEvents~/pedestrianRequest?"/>
          </trigger>
        </transition>
        <transition xmi:id="_Q9q5kEArEemqSf5ywm5jEw" name="crossingRequested" source="_Q9moIEArEemqSf5ywm5jEw" target="_q9sF4kArEemqSf5ywm5jEw">
          <trigger xmi:id="_SAb-IEArEemqSf5ywm5jEw" name="" port="_pKuQQEAnEemqSf5ywm5jEw">
            <event xmi:type="uml:CallEvent" href="platform:/resource/PedestrianLight/PedestrianLight.emx#_l4Qr4EAlEemqSf5ywm5jEw?PedestrianLight/PedestrianEvents/PedestrianEvents~/pedestrianRequest?"/>
          </trigger>
        </transition>
        <transition xmi:id="_SlAq2EArEemqSf5ywm5jEw" name="crossingRequested" source="_SlAq0EArEemqSf5ywm5jEw" target="_q9sF40ArEemqSf5ywm5jEw">
          <trigger xmi:id="_TqH4wEArEemqSf5ywm5jEw" name="" port="_pKuQQEAnEemqSf5ywm5jEw">
            <event xmi:type="uml:CallEvent" href="platform:/resource/PedestrianLight/PedestrianLight.emx#_l4Qr4EAlEemqSf5ywm5jEw?PedestrianLight/PedestrianEvents/PedestrianEvents~/pedestrianRequest?"/>
          </trigger>
        </transition>
        <transition xmi:id="_Uwj8aEArEemqSf5ywm5jEw" name="crossingRequested" source="_d72bkD9MEem8CasODRgj_A" target="_q9sF5EArEemqSf5ywm5jEw">
          <trigger xmi:id="_X9RwAEArEemqSf5ywm5jEw" name="" port="_pKuQQEAnEemqSf5ywm5jEw">
            <event xmi:type="uml:CallEvent" href="platform:/resource/PedestrianLight/PedestrianLight.emx#_l4Qr4EAlEemqSf5ywm5jEw?PedestrianLight/PedestrianEvents/PedestrianEvents~/pedestrianRequest?"/>
          </trigger>
        </transition>
        <transition xmi:id="_cIYaUEAyEemqSf5ywm5jEw" name="pedCrossingFinished" source="_cIIisEAyEemqSf5ywm5jEw" target="_lxcUQD9LEem8CasODRgj_A"/>
      </region>
    </ownedBehavior>
  </uml:Class>
  <UMLRealTime:Capsule xmi:id="_lxewgD9LEem8CasODRgj_A" base_Class="_lxWNoD9LEem8CasODRgj_A"/>
  <UMLRealTime:RTPort xmi:id="_tVLygD9LEem8CasODRgj_A" base_Port="_tVHhED9LEem8CasODRgj_A"/>
  <UMLRealTime:RTPort xmi:id="_u3sHED9LEem8CasODRgj_A" base_Port="_u3pDwD9LEem8CasODRgj_A"/>
  <UMLRealTime:RTPort xmi:id="_wRytkD9LEem8CasODRgj_A" base_Port="_wRvqQD9LEem8CasODRgj_A" isNotification="true"/>
  <UMLRealTime:RTPort xmi:id="_yNaFsD9LEem8CasODRgj_A" base_Port="_yNXCYD9LEem8CasODRgj_A"/>
  <UMLRealTime:RTPort xmi:id="_0F9iwD9LEem8CasODRgj_A" isWired="false" base_Port="_0F7tkD9LEem8CasODRgj_A"/>
  <CppPropertySets:GeneralAttributeProperties xmi:id="_HWaJoD9VEemiq8fxjjP-Vg" base_Property="_GTyPAD9VEemiq8fxjjP-Vg" nativeType="std::vector&lt;TrafficLightState>"/>
  <CppPropertySets:TargetRTSAttributeProperties xmi:id="_MGf0gD9VEemiq8fxjjP-Vg" base_Property="_GTyPAD9VEemiq8fxjjP-Vg" generateDescriptor="false"/>
  <CppPropertySets:GeneralCapsuleProperties xmi:id="_2jHWID9VEemiq8fxjjP-Vg" base_Class="_lxWNoD9LEem8CasODRgj_A">
    <headerPreface xmi:id="_2jJLUD9VEemiq8fxjjP-Vg" body="#include &lt;vector>"/>
  </CppPropertySets:GeneralCapsuleProperties>
  <CppPropertySets:GeneralAttributeProperties xmi:id="_8PUrAD9VEemiq8fxjjP-Vg" base_Property="_URxUMD9SEemr6Mac7FwrAg" setMethodKind="common"/>
  <UMLRealTime:RTPort xmi:id="_m4hQED9WEemiq8fxjjP-Vg" isConjugate="true" base_Port="_m4ez0D9WEemiq8fxjjP-Vg"/>
  <UMLRealTime:RTPort xmi:id="_pKuQQUAnEemqSf5ywm5jEw" isConjugate="true" base_Port="_pKuQQEAnEemqSf5ywm5jEw"/>
</xmi:XMI>
